artifact_path: /home/rwp/code/logcomex_case/notebooks/training/mlruns/4/models/m-fb0bbb62b0f04bc79388bec2c4e04835/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-fb0bbb62b0f04bc79388bec2c4e04835
model_size_bytes: 4504329
model_uuid: m-fb0bbb62b0f04bc79388bec2c4e04835
prompts: null
run_id: 2b15d52268ec491f96a9f7ee6893cabd
utc_time_created: '2026-02-20 12:02:10.946398'
