artifact_path: /home/rwp/code/logcomex_case/notebooks/training/mlruns/4/models/m-d2845c9ba9ab4a08a20ac6018e8c39d5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-d2845c9ba9ab4a08a20ac6018e8c39d5
model_size_bytes: 6448727
model_uuid: m-d2845c9ba9ab4a08a20ac6018e8c39d5
prompts: null
run_id: e19b1c5d9920408f9d66def73268863f
utc_time_created: '2026-02-20 12:05:26.406591'
