artifact_path: /home/rwp/code/logcomex_case/notebooks/eda/mlruns/2/models/m-023e9ed13870429f9fd638bdf64951ac/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-023e9ed13870429f9fd638bdf64951ac
model_size_bytes: 1239849
model_uuid: m-023e9ed13870429f9fd638bdf64951ac
prompts: null
run_id: 8a0e7ae3dc96490c8f22c6038e0103d2
utc_time_created: '2026-02-20 12:21:07.747828'
