artifact_path: /home/rwp/code/logcomex_case/notebooks/training/mlruns/2/models/m-244eb686db0d4369af09fb95fe87f3b6/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.10.0+cu128
is_signature_from_type_hint: false
mlflow_version: 3.9.0
model_id: m-244eb686db0d4369af09fb95fe87f3b6
model_size_bytes: 727607
model_uuid: m-244eb686db0d4369af09fb95fe87f3b6
prompts: null
run_id: 4865f3fd551742688ae3d5637e040d04
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1, 5]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float16", "shape": [-1,
    4]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-02-19 02:17:39.769469'
